Introduccion a la algoritmia
ID : 1013-5718
Autor : Steven N. Duarte C.

Practica 004
Ejercicios con tipos de datos y expresiones.
valor 4 Puntos.

I. Determine el resultado (tipo-dato y valor) de evaluar c/u de las sig. Expresiones
    
    (1) 7 % 5
        Tipo de dato: Entero (int)
        Valor: 2

    (2) '7' + '5'
        Tipo de dato: Entero (int)
        Valor: 104 (la suma de los códigos ASCII de '7' y '5')
    
    (3) 7 == '7'
        Tipo de dato: Booleano (bool)
        Valor: false (7 es un número y '7' es una cadena de caracteres)

    (4) 0x0f != 15
        Tipo de dato: Booleano (bool)
        Valor: false (0x0f es igual a 15 en decimal)

    (5) 3 / 2
        Tipo de dato: Flotante (float)
        Valor: 1.5
    
    (6) '1' + '2'
        Tipo de dato: Entero (int)
        Valor: 99 (la suma de los códigos ASCII de '1' y '2')
    
    (7) (7<5) ? 7 : 5
        Tipo de dato: Entero (int)
        Valor: 5 (la expresión condicional evalúa a false, por lo que se devuelve el valor después de ":")
    
    (8) 1 + '3' / 2
        Tipo de dato: Entero (int)
        Valor: 2 (la división de caracteres '3' entre 2 se evalúa como 1, y luego se suma 1)
    
    (9) 1 + 2 * 4 % 3
        Tipo de dato: Entero (int)
        Valor: 3 (se evalúa de izquierda a derecha siguiendo las reglas de precedencia de operadores)
    
    (10) 'A' > 'a'
        Tipo de dato: Booleano (bool)
        Valor: false ('A' tiene un valor ASCII menor que 'a')

    (11) 7 >= 5 && 5 > 5
        Tipo de dato: Booleano (bool)
        Valor: false (la segunda condición, 5 > 5, es falsa)

    (12) 7 >= 5 || 5 > 5
        Tipo de dato: Booleano (bool)
        Valor: true (la primera condición, 7 >= 5, es verdadera)

    (13) '1' + 2 * '3'
        Tipo de dato: Entero (int)
        Valor: 103 (se evalúa como '1' + 6, donde 6 es el resultado de 2 * '3')
    
    (14) 3.0 / 2 + 1
        Tipo de dato: Flotante (float)
        Valor: 2.5 (operaciones en punto flotante)
    
    (15) 2 / 3.14
        Tipo de dato: Flotante (float)
        Valor: ~0.6369 (resultado de la división)
    
    (16) '1' + 2
        Tipo de dato: Entero (int)
        Valor: 51 (la suma de los códigos ASCII de '1' y 2)
    
    (17) int x=0; --x;
        Tipo de dato: Entero (int)
        Valor: -1 (decremento previo a la evaluación de la expresión)
    
    (18) unsigned x=0; --x;
        Tipo de dato: No válido, ya que no puedes decrementar una variable sin signo (unsigned) a un valor negativo.

    (19) 2L + 3
        Tipo de dato: Largo (long)
        Valor: 5 (suma de dos números enteros)

    (20) int x=0; x++?1:-x;
        Tipo de dato: Entero (int)
        Valor: 0 (el operador de incremento postfijo devuelve el valor original de x)

    (21) int x=1; ++x + x++;
        Tipo de dato: Entero (int)
        Valor: 4 (1 + 2 + 1)

    (22) int x=0; x && ++x;
        Tipo de dato: Entero (int)
        Valor: 0 (la expresión cortocircuitada evita la evaluación de ++x)


II. Exprese la siguiente de formulas como expresiones validas:
    No.     formula         expresión resultante 
    (23)    3/4π            3/4(PI)
    (24)    x^2>10^9        (x * x)>
    (25)    1/4π<X<3/4π     1/4(PI)<X<3/4(PI)
    (26)    0<=i<=m+n       0<=1<=(m+n)

III. Escriba Paréntesis donde se requiera para obtener el valor final:
    No.     expresión Inicial       Valor Final         expresión resultante 
    (27)    -10*-4+2                60                  -10*(-4+2)
    (28)    x=10/2==5               0                   x=(10/2)==5
    (29)    1+2<<3                  17                  (1+2)<<3
    (30)    4>3?1:5                 1                   (4>3)?1:5